hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.transaction.coordinator_class=jdbc
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
hibernate.javax.cache.uri=/config/ehcache.xml
hibernate.javax.cache.missing_cache_strategy=create
hibernate.search.default.indexmanager=elasticsearch
#hibernate.search.default.elasticsearch.host=http://192.168.0.1:9200 http://192.168.0.2:9200
#hibernate.search.default.elasticsearch.username=elastic
#hibernate.search.default.elasticsearch.password=password 
hibernate.search.default.elasticsearch.required_index_status=yellow
hibernate.generate_statistics=false